<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Todos</title>
	<script src="todo.js"></script>
	<style>
		body
		{
			color: #020202;
			background-color: #11173e;
			width: 300px;
			margin: 0 auto;
		}

		#ft_list
		{
			font-size: 24px;
		}

		#ft_list div
		{
			padding:10px 40px 10px 60px;
			line-height: 25px;
			background-color: #f5c43e;
			border-bottom: 3px rgb(44, 44, 44);
			position: relative;
			border-radius: 10px;
			margin-bottom: 3px;
		}  
		#ft_list div:hover {
			opacity:.85;
			cursor: pointer;
		}

		button
		{
			width:100%;
			height:50px;
			background-color:#1da508;
			border:0px solid #000000;
			font-size:30px;
			border-radius: 10px;
		}
		button:hover {
			opacity:.85;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="ft_list"></div>
	<button onclick="add();">New</button>
	<script type="text/javascript" src="todo.js"></script>
</body>
</html>
